# ui5TileTrial

./: .project  modifyproject.txt  pom.xml
WebContent/: Component.js  index.html  manifest.json
WebContent/controller/: EmployeeList.controller.js  Login.controller.js  ObjectOviewPage.controller.js  SplitApp.controller.js  SplitPage.controller.js  Stock.controller.js  Tile.controller.js  detail.controller.js
WebContent/controller/controllerblocks/: JobBlockEdit.js  PayrollBlockEdit.js  PersonalBlock.js  PersonalBlockEdit.js
WebContent/css/: style.css
WebContent/model/: Cont_Info_sample.json  Customer_sample.json  Employee_Info_sample.json  Employment_Info_sample.json  User_sample.json  company.json  people.json  stock.json
WebContent/view/: EmployeeList.view.xml  Login.view.xml  MasterApp.view.xml  ObjectOviewPage.view.xml  SplitApp.view.xml  SplitPage.view.xml  Stock.view.xml  Tile.view.xml
WebContent/view/viewblocks/: JobBlockEdit.view.xml  PayrollBlock.view.xml  PayrollBlockEdit.view.xml  PersonalBlock.view.xml  PersonalBlockEdit.view.xml
